# poker-hands-fullstack-working-java

./: .gitignore  build.gradle  docker-compose.yml  readme.md
src/main/resources/db.migration/: V1__initial_schema.sql
src/ts/: package-lock.json  package.json
